# ConnectedVehicles

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml  sonar.yml
ConnectedVehicles-APIGateway/: HELP.md  pom.xml
ConnectedVehicles-APIGateway/src/main/java/com/youssef/altenchallenge/: ConnectedVehiclesApiGatewayApplication.java
ConnectedVehicles-APIGateway/src/main/java/com/youssef/connectedvehicles/: ConnectedVehiclesApiGatewayApplication.java
ConnectedVehicles-APIGateway/src/main/resources/: bootstrap.properties
ConnectedVehicles-APIGateway/src/test/java/com/youssef/altenchallenge/: ConnectedVehiclesApiGatewayApplicationTests.java
ConnectedVehicles-APIGateway/src/test/java/com/youssef/connectedvehicles/: ConnectedVehiclesApiGatewayApplicationTests.java
ConnectedVehicles-Config/: pom.xml
ConnectedVehicles-Config/src/main/resources/: application.properties
ConnectedVehicles-Config/src/test/java/com/youssef/altenchallenge/: ConnectedVehiclesConfigApplicationTests.java
ConnectedVehicles-ConfigServer/: Dockerrun.aws.json  HELP.md  pom.xml
ConnectedVehicles-ConfigServer/src/main/java/com/youssef/altenchallenge/: ConnectedVehiclesConfigApplication.java
ConnectedVehicles-ConfigServer/src/main/java/com/youssef/connectedvehicles/: ConnectedVehiclesConfigApplication.java
ConnectedVehicles-ConfigServer/src/main/resources/: application.properties  application.yml
ConnectedVehicles-ConfigServer/src/test/java/com/youssef/altenchallenge/: ConnectedVehiclesConfigApplicationTests.java
ConnectedVehicles-ConfigServer/src/test/java/com/youssef/connectedvehicles/: ConnectedVehiclesConfigApplicationTests.java
ConnectedVehicles-Customer/: Dockerrun.aws.json  pom.xml
ConnectedVehicles-Customer/src/main/java/com/youssef/altenchallenge/: ConnectedVehiclesCustomerApplication.java
ConnectedVehicles-Customer/src/main/java/com/youssef/connectedvehicles/: ConnectedVehiclesCustomerApplication.java
ConnectedVehicles-Customer/src/main/resources/: bootstrap.properties
ConnectedVehicles-Customer/src/test/java/com/youssef/altenchallenge/: ConnectedVehiclesCustomerApplicationTests.java
ConnectedVehicles-Customer/src/test/java/com/youssef/connectedvehicles/: ConnectedVehiclesCustomerApplicationTests.java
ConnectedVehicles-Discovery/: HELP.md  pom.xml
ConnectedVehicles-Discovery/src/main/java/com/youssef/altenchallenge/: ConnectedVehiclesDiscoveryApplication.java
ConnectedVehicles-Discovery/src/main/java/com/youssef/connectedvehicles/: ConnectedVehiclesDiscoveryApplication.java
ConnectedVehicles-Discovery/src/main/resources/: bootstrap.properties
ConnectedVehicles-JacocoReport/: pom.xml
ConnectedVehicles-MonitoringDashboard/: package-lock.json  package.json
ConnectedVehicles-MonitoringDashboard/src/: App.css  App.js  app.js.bkp.txt
ConnectedVehicles-Vehicle/: pom.xml  sonar-project.properties
ConnectedVehicles-Vehicle/src/main/resources/: bootstrap.properties
ConnectedVehicles-VehicleStatus/: HELP.md  pom.xml
ConnectedVehicles-VehicleStatus/src/main/resources/: bootstrap.properties
Diagrams/: Architecture.vsdx  ~$$Architecture.~vsdx
config/: connected-vehicles-api-gateway.properties  connected_vehicles_api_gateway.properties  connected_vehicles_vehicle.properties  connected_vehicles_vehicle_status.properties
(+54 files in other folders)
