<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
       	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.7.RELEASE</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<sonar.projectKey>youssefhamza80_ConnectedVehicles</sonar.projectKey>
		<sonar.organization>youssefhamza80</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>
	
	
	<groupId>com.youssef.altenchallenge</groupId>
	<artifactId>connectedvehicles-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>connectedvehicles-parent</name>
	<description>connectedvehicles-parent</description>
	<modules>
		<module>ConnectedVehicles-ConfigServer</module>
		<module>ConnectedVehicles-APIGateway</module>
		<module>ConnectedVehicles-Discovery</module>
		<module>ConnectedVehicles-Customer</module>
		<module>ConnectedVehicles-Vehicle</module>
	</modules>
</project>