server.port=9000
spring.cloud.config.server.git.uri=https://github.com/youssefhamza80/ConnectedVehicles
spring.cloud.config.server.git.force-pull=true
spring.application.name=connected-vehicles-config-server
#logging.level.root=trace 