server.port=7000
zuul.routes.vehicle.path=/connected_vehicles/vehicle/**
zuul.routes.vehicle.serviceId=CONNECTED_VEHICLES_VEHICLE
zuul.routes.vehicle_status.path=/connected_vehicles/vehicle_status/**
zuul.routes.vehicle_status.serviceId=CONNECTED_VEHICLES_VEHICLE_STATUS
zuul.routes.customer.path=/connected_vehicles/customer/**
zuul.routes.customer.serviceId=CONNECTED_VEHICLES_CUSTOMER
zuul.routes.simulator.path=/connected_vehicles/simulator/**
zuul.routes.simulator.serviceId=CONNECTED_VEHICLES_PING_SIMULATOR